# DeveloperPortfolioDashboard

./: .gitignore  DeveloperPortfolioDashboard.sln  PROJECT-UPDATE-SUMMARY.md  README.md  ROADMAP.md  SQLQuery1.sql  TESTING_GUIDE.md  migration-action-plan.json
.github/workflows/: azure-static-web-apps-red-desert-0ef331410.yml
PortfolioAPI/: PortfolioAPI.csproj  PortfolioAPI.http  Program.cs  appsettings.Development.json
PortfolioAPI/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
PortfolioAPI/Data/: PortfolioDbContext.cs
PortfolioAPI/Migrations/: 20250627214026_InitialCreate.Designer.cs  20250627214026_InitialCreate.cs  20250708172402_UpdateProjectSchema.Designer.cs  20250708172402_UpdateProjectSchema.cs  20251122232221_AddMissingProjectColumns.Designer.cs  20251122232221_AddMissingProjectColumns.cs  PortfolioDbContextModelSnapshot.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioAPI/Properties/ServiceDependencies/PortfolioDashboardApi - Web Deploy/: profile.arm.json
PortfolioClient/: CustomAuthStateProvider.cs  PortfolioClient.csproj  Program.cs
PortfolioClient.Wasm/: App.razor  FAVICON_INSTRUCTIONS.md  IMPROVEMENT_ROADMAP.json  PortfolioClient.Wasm.csproj  Program.cs
PortfolioClient.Wasm/API/HelloFunction/: run.csx
PortfolioClient.Wasm/Components/: ContactSection.razor  CustomErrorBoundary.razor  CustomErrorBoundary.razor.css  ExperienceSection.razor  Footer.razor  ProjectsSection.razor  SkillsSection.razor  _Imports.razor
PortfolioClient.Wasm/Components/Layout/: NavMenu.razor
PortfolioClient.Wasm/Components/Pages/: Home.razor
PortfolioClient.Wasm/Properties/: launchSettings.json
PortfolioClient.Wasm/Services/: CacheService.cs  CachedProjectService.cs  GoogleAnalyticsService.cs  IAnalyticsService.cs  ICacheService.cs  IProjectService.cs  ProjectService.cs  StaticProjectService.cs
PortfolioClient.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
PortfolioClient.Wasm/wwwroot/css/: experience-skills.css  portfolio.css
PortfolioClient.Wasm/wwwroot/images/: DeanM.jfif
PortfolioClient/Components/: App.razor  ContactSection.razor  ProjectCard.razor  ProjectsSection.razor  ProjectsSection.razor.backup  _Imports.razor
PortfolioClient/Components/Layout/: NavMenu.razor
PortfolioClient/Components/Pages/: Home.razor  Home.razor.cs
PortfolioClient/Properties/: launchSettings.json
PortfolioClient/Properties/ServiceDependencies/PortfolioDashboardClient - Web Deploy/: profile.arm.json
PortfolioClient/Services/: GitHubService.cs  ProjectService.cs
PortfolioClient/wwwroot/: app.css  portfolio.js
PortfolioClient/wwwroot/css/: custom.css  portfolio.css
PortfolioShared/Dtos/: ProjectCreateDto.cs  SkillCreateDto.cs  UserCreateDto.cs
PortfolioShared/Models/: Project.cs  Skill.cs  User.cs
